# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="nikolamitrovic368"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="ograviti-web"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=i8alq04o
NEXT_PUBLIC_SANITY_DATASET=staging
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-28"

NEXT_PUBLIC_SANITY_TOKEN=sklJEr8NqfmpsbypVyhu56n5556Vh5CvxcaN6FcVenwfr8V1cD3a6ze2mnTaX5X0dnP3tVHzPQKwykVUGTGjj0uERPDmCi9pKBfaNR2vSrpElzRnvQZEAAzz4CHqahW8S6r0lYu86vDxEbnhxXn7ZaY343PR8rdTjYUgNtpDc29yKvZuePLj
ENABLE_PREVIEW=true
NEXT_PUBLIC_REVALIDATE=3600
